TOKEN=SOL
TRAINING_DAYS=730
TIMEFRAME=8h
MODEL=XGBoost
REGION=US
DATA_PROVIDER=binance
CG_API_KEY=
TOPIC_ID=57
UPDATE_INTERVAL=5m
PREDICTION_WINDOW=8h
SOL_SOURCE=data/raw_sol.csv
FEATURES_PATH=data/features_sol.csv
