TOKEN=SOL
TRAINING_DAYS=180
TIMEFRAME=4h
MODEL=XGBoost
REGION=com
DATA_PROVIDER=binance
CG_API_KEY=
TOPIC_ID=57
UPDATE_INTERVAL=5m
PREDICTION_WINDOW=4h
SOL_SOURCE=data/raw_sol.csv
FEATURES_PATH=data/features_sol.csv
